<!DOCTYPE html>
<html>
<h1>Login Page</h1>

<style>
h1 {
    color :slategray;
    font-family:Arial, Helvetica, sans-serif;
}

    body {
    color: black;
}

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align:left;
  box-sizing: border-box;
}

input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align:left;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4c66af;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  text-align:center;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #456fa0;
}
input[type=label] {
  background-color: #456fa0;
  float: right;
}
</style>

<center>
<form name="login_user" action="/login_user" method="POST">
<label for="username">Username</label><br>
 <input type="text" id="username" name="username"><br>
 <label for="Password">Password</label><br>
 <input type="password" id="Password" name="Password"><br><br>
 <input type="submit" value="Login">
 <p><a href="/signup">Sign Up here</a></p>
</form>
</center>
</html>